{
  "name": "n8n-nodes-uploadcare",
  "version": "0.1.4",
  "description": "Uploadcare integration for n8n",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "n8n",
    "n8n-nodes",
    "n8n-community-node-package",
    "uploadcare"
  ],
  "author": "Frostmaind",
  "license": "MIT",
  "dependencies": {
    "@uploadcare/rest-client": "^6.17.0",
    "@uploadcare/upload-client": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.120",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "n8n-workflow": "^1.82.0",
    "typescript": "^4.9.5"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/Uploadcare.node.js"
    ],
    "credentials": [
      "dist/credentials/UploadcareApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1
  }
}
